{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 51,
  "lineage": "91e451d3-8f88-7c30-b605-f032117e6750",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_catalog",
      "name": "ISO-Files-Sandeep-Terra",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_force": true,
            "delete_recursive": true,
            "description": "ISO-Files-Sandeep-Terra",
            "id": "urn:vcloud:catalog:e8ad1614-2f3d-4caf-823d-894d84c73717",
            "name": "ISO-Files-Sandeep-Terra",
            "org": "Sandeep-Terra"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_edgegateway",
      "name": "Sandeep-Terra-Edge-T01",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced": true,
            "configuration": "compact",
            "default_external_network_ip": "20.20.20.25",
            "default_gateway_network": "EXT-Sandeep-Terra-NW-01",
            "description": "This is used by Sandeep-Terra org",
            "distributed_routing": false,
            "external_network": [
              {
                "enable_rate_limit": false,
                "incoming_rate_limit": 0,
                "name": "EXT-Sandeep-Terra-NW-01",
                "outgoing_rate_limit": 0,
                "subnet": [
                  {
                    "gateway": "20.20.20.254",
                    "ip_address": "20.20.20.25",
                    "netmask": "255.255.255.0",
                    "suballocate_pool": [],
                    "use_for_default_route": true
                  }
                ]
              }
            ],
            "external_network_ips": [
              "20.20.20.25"
            ],
            "external_networks": null,
            "fips_mode_enabled": null,
            "fw_default_rule_action": "deny",
            "fw_default_rule_logging_enabled": false,
            "fw_enabled": true,
            "ha_enabled": false,
            "id": "urn:vcloud:gateway:79fde5ea-55b4-45d4-a0b0-1b775c564766",
            "lb_acceleration_enabled": false,
            "lb_enabled": false,
            "lb_logging_enabled": false,
            "lb_loglevel": "info",
            "name": "Sandeep-Terra-Edge-T01",
            "org": "Sandeep-Terra",
            "use_default_route_for_dns_relay": false,
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_external_network",
      "name": "EXT-NW-Sandeep-Terra",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is for Client Sandeep-Terraform",
            "id": "urn:vcloud:network:5aaeea2c-51d2-4097-8b05-1da3ec90fe84",
            "ip_scope": [
              {
                "dns1": "8.8.8.8",
                "dns2": "1.1.1.1",
                "dns_suffix": "lab.local",
                "gateway": "20.20.20.254",
                "netmask": "255.255.255.0",
                "static_ip_pool": [
                  {
                    "end_address": "20.20.20.253",
                    "start_address": "20.20.20.1"
                  }
                ]
              }
            ],
            "name": "EXT-Sandeep-Terra-NW-01",
            "retain_net_info_across_deployments": false,
            "vsphere_network": [
              {
                "name": "EXT-Sandeep-Terra-01",
                "type": "DV_PORTGROUP",
                "vcenter": "BDL-01"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_network_direct",
      "name": "Sandeep-Terra-direct-01",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_network": "BDL-LAB-WAN-VC-02-Internal",
            "external_network_dns1": "172.16.10.250",
            "external_network_dns2": "",
            "external_network_dns_suffix": "",
            "external_network_gateway": null,
            "external_network_netmask": "255.255.255.0",
            "href": "https://cloud.cti-global.com/api/network/b70de140-8cba-41e0-b10e-e6f9821b370f",
            "id": "urn:vcloud:network:b70de140-8cba-41e0-b10e-e6f9821b370f",
            "name": "Sandeep-Terra-direct-NW-01",
            "org": "Sandeep-Terra",
            "shared": false,
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_network_isolated",
      "name": "Sandeep-Terra-Isolated-01",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is Network X",
            "dhcp_pool": [],
            "dns1": "8.8.8.8",
            "dns2": "8.8.4.4",
            "dns_suffix": "",
            "gateway": "10.150.200.254",
            "href": "https://cloud.cti-global.com/api/network/98a0e91f-c311-42a0-a8ec-1aa7adee508f",
            "id": "urn:vcloud:network:98a0e91f-c311-42a0-a8ec-1aa7adee508f",
            "name": "Sandeep-Terra-Isolated-NW-01",
            "netmask": "255.255.255.0",
            "org": "Sandeep-Terra",
            "shared": false,
            "static_ip_pool": [
              {
                "end_address": "10.150.200.100",
                "start_address": "10.150.200.1"
              }
            ],
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_network_routed",
      "name": "Sandeep-Terra-Routed-01",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is Network X",
            "dhcp_pool": [],
            "dns1": "8.8.8.8",
            "dns2": "8.8.4.4",
            "dns_suffix": "",
            "edge_gateway": "Sandeep-Terra-Edge-T01",
            "gateway": "192.168.200.254",
            "href": "https://cloud.cti-global.com/api/network/f693a433-30d7-4e3e-8a01-a60ea88aec62",
            "id": "urn:vcloud:network:f693a433-30d7-4e3e-8a01-a60ea88aec62",
            "interface_type": null,
            "name": "Sandeep-Terra-Routed-NW-01",
            "netmask": "255.255.255.0",
            "org": "Sandeep-Terra",
            "shared": false,
            "static_ip_pool": [
              {
                "end_address": "192.168.200.100",
                "start_address": "192.168.200.1"
              }
            ],
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_org",
      "name": "org-name",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_publish_catalogs": true,
            "delay_after_power_on_seconds": 0,
            "delete_force": true,
            "delete_recursive": true,
            "deployed_vm_quota": 10,
            "description": "This is via Terraform for Sandeep-Tenant-04",
            "full_name": "Sandeep-Terraform",
            "id": "urn:vcloud:org:b55f3008-c79d-4bdf-8df0-b18ad8b03853",
            "is_enabled": true,
            "name": "Sandeep-Terra",
            "stored_vm_quota": 100,
            "vapp_lease": [
              {
                "delete_on_storage_lease_expiration": false,
                "maximum_runtime_lease_in_sec": 0,
                "maximum_storage_lease_in_sec": 0,
                "power_off_on_runtime_lease_expiration": false
              }
            ],
            "vapp_template_lease": [
              {
                "delete_on_storage_lease_expiration": false,
                "maximum_storage_lease_in_sec": 0
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_org_user",
      "name": "sandeep-admin",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployed_vm_quota": 10,
            "description": "",
            "email_address": "",
            "enabled": true,
            "full_name": "",
            "id": "urn:vcloud:user:fb30f643-ff5f-4f9d-aead-57ba42603e48",
            "instant_messaging": "",
            "is_group_role": false,
            "is_locked": false,
            "name": "sandeep-admin",
            "org": "Sandeep-Terra",
            "password": "VMware",
            "password_file": null,
            "provider_type": "INTEGRATED",
            "role": "Organization Administrator",
            "stored_vm_quota": 100,
            "take_ownership": true,
            "telephone": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_org_vdc",
      "name": "Sandeep-PVDC",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_model": "AllocationVApp",
            "allow_over_commit": null,
            "compute_capacity": [
              {
                "cpu": [
                  {
                    "allocated": 0,
                    "limit": 0,
                    "overhead": 0,
                    "reserved": 0,
                    "used": 0
                  }
                ],
                "memory": [
                  {
                    "allocated": 0,
                    "limit": 0,
                    "overhead": 0,
                    "reserved": 0,
                    "used": 0
                  }
                ]
              }
            ],
            "cpu_guaranteed": 0.2,
            "cpu_speed": 1000,
            "delete_force": true,
            "delete_recursive": true,
            "description": "",
            "elasticity": true,
            "enable_fast_provisioning": true,
            "enable_thin_provisioning": true,
            "enable_vm_discovery": false,
            "enabled": true,
            "id": "urn:vcloud:vdc:e2e74ac5-1450-4404-8110-8a4a5906f26f",
            "include_vm_memory_overhead": false,
            "memory_guaranteed": 0.2,
            "metadata": {},
            "name": "Sandeep-Terra-PVDC",
            "network_pool_name": "BDL-01-VXLAN-NP-Working",
            "network_quota": 5,
            "nic_quota": 0,
            "org": "Sandeep-Terra",
            "provider_vdc_name": "BDL-01",
            "storage_profile": [
              {
                "default": true,
                "enabled": true,
                "limit": 0,
                "name": "*"
              }
            ],
            "vm_quota": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vapp-Sandeep-Terra",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": null,
            "cpus": null,
            "description": "",
            "guest_properties": {},
            "href": "https://cloud.cti-global.com/api/vApp/vapp-62b576f0-445b-466c-bbe8-e9fefece035a",
            "id": "urn:vcloud:vapp:62b576f0-445b-466c-bbe8-e9fefece035a",
            "initscript": null,
            "ip": "allocated",
            "memory": null,
            "metadata": {},
            "name": "Sandeep-web-vapp-01",
            "network_name": null,
            "org": "Sandeep-Terra",
            "ovf": null,
            "power_on": true,
            "status": 1,
            "status_text": "RESOLVED",
            "storage_profile": null,
            "template_name": null,
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "VAPP-VM-Web-01",
      "provider": "provider.vcd",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "catalog_name": "ISO-Files-Sandeep-Terra",
            "computer_name": "Template-CentOS7-001",
            "cpu_cores": 1,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "",
                "allow_local_admin_password": false,
                "auto_generate_password": true,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": null,
            "href": "https://cloud.cti-global.com/api/vApp/vm-48805763-c50f-48ea-b140-42a9b2f30d00",
            "id": "urn:vcloud:vm:48805763-c50f-48ea-b140-42a9b2f30d00",
            "initscript": null,
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 16384,
                "storage_profile": "*",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "ip": null,
            "mac": null,
            "memory": 512,
            "metadata": null,
            "name": "Sandeep-VM-Web-01",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "ip": "192.168.200.1",
                "ip_allocation_mode": "POOL",
                "is_primary": true,
                "mac": "00:50:56:01:00:08",
                "name": "Sandeep-Terra-Routed-NW-01",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "network_href": null,
            "network_name": null,
            "org": "Sandeep-Terra",
            "override_template_disk": [],
            "power_on": true,
            "storage_profile": "*",
            "template_name": "Template-CentOS7",
            "vapp_name": "Sandeep-web-vapp-01",
            "vapp_network_name": null,
            "vdc": "Sandeep-Terra-PVDC"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
